# BeersApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/it/reply/beersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/reply/beersapp/: BeerApplication.kt  MainActivity.kt
app/src/main/java/it/reply/beersapp/ui/beerlist/: BeerListViewModel.kt
app/src/main/java/it/reply/beersapp/ui/theme/: Color.kt  Theme.kt  Type.kt
buildSrc/src/main/kotlin/: AndroidTestDependencies.kt  AppConfig.kt  DebugDependencies.kt  Dependencies.kt  Plugins.kt  TestDependencies.kt  Versions.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/it/reply/beersapp/data/datasource/local/: BeerLocalSource.kt
data/src/main/java/it/reply/beersapp/data/datasource/remote/: BeerRemoteSource.kt
data/src/main/java/it/reply/beersapp/data/repository/: BeerRepositoryImpl.kt
data/src/test/java/it/reply/beersapp/data/repository/: BeerRepositoryImplTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/it/reply/beersapp/domain/model/: Beer.kt
domain/src/main/java/it/reply/beersapp/domain/repository/: BeerRepository.kt
domain/src/main/java/it/reply/beersapp/domain/usecase/: FetchAndObserveBeersUC.kt
domain/src/test/java/it/reply/beersapp/domain/usecase/: FetchAndObserveBeersUCImplTest.kt
framework/: build.gradle  build.gradle.kts
framework/src/androidTest/java/it/reply/beersapp/framework/: ExampleInstrumentedTest.kt
framework/src/main/java/it/reply/beersapp/framework/database/: BeersDatabase.kt
framework/src/main/java/it/reply/beersapp/framework/database/dao/: BeerDao.kt
framework/src/main/java/it/reply/beersapp/framework/database/entities/: BeerEntity.kt
framework/src/main/java/it/reply/beersapp/framework/database/mapper/: BeerEntityMapper.kt
framework/src/main/java/it/reply/beersapp/framework/datasource/: BeerLocalSourceImpl.kt
framework/src/main/java/it/reply/beersapp/framework/datasource/local/: BeerLocalSourceImpl.kt
framework/src/main/java/it/reply/beersapp/framework/datasource/remote/: BeerRemoteSourceImpl.kt
framework/src/main/java/it/reply/beersapp/framework/di/: DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt  ServiceModule.kt  SourceModule.kt  UseCaseModule.kt
framework/src/main/java/it/reply/beersapp/framework/service/api/: BeerApi.kt
framework/src/main/java/it/reply/beersapp/framework/service/mapper/: GetBeersResponseMapper.kt
framework/src/main/java/it/reply/beersapp/framework/service/model/: GetBeersResponseItem.kt
framework/src/test/java/it/reply/beersapp/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/it/reply/beersapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/it/reply/beersapp/presentation/screens/beerdetail/: BeerDetailViewModelTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/it/reply/beersapp/presentation/: BeerApplication.kt  MainActivity.kt
presentation/src/main/java/it/reply/beersapp/presentation/navigation/: NavHost.kt
presentation/src/main/java/it/reply/beersapp/presentation/screens/beerdetail/: BeerDetailViewModel.kt
presentation/src/main/java/it/reply/beersapp/presentation/screens/beerdetail/composable/: BeerDetailScreen.kt
presentation/src/main/java/it/reply/beersapp/presentation/screens/beerlist/: BeerListViewModel.kt
presentation/src/main/java/it/reply/beersapp/presentation/screens/beerlist/composable/: BeerListItem.kt  BeersListScreen.kt  SliderFilter.kt
presentation/src/main/java/it/reply/beersapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/it/reply/beersapp/presentation/utils/: AssistedViewModel.kt  NavigationExt.kt
presentation/src/test/java/it/reply/beersapp/: ExampleUnitTest.kt
